[alias]
	co = checkout
	st = status
	ci = commit
	df = diff
	lg = log
	br = branch
[user]
	name = YOUR_NAME
	email = YOUR_EMAIL
[core]
	editor = cursor --wait
	ignorecase = false
[color]
	ui = true
[push]
	default = simple
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[init]
	templatedir = ~/.git-templates
[credential]
	helper = osxkeychain
[commit]
	gpgsign = true
	signingkey = YOUR_SIGNING_KEY 